<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/home_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hei afdsjioasfd"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/home_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuinka voit tänään?"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <Button
            android:id="@+id/negative"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/negative"
            android:tag="-1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/neutral"
            app:layout_constraintTop_toTopOf="@+id/neutral" />

        <Button
            android:id="@+id/neutral"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/neutral"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/negative"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/positive"
            app:layout_constraintTop_toBottomOf="@+id/home_question" />

        <Button
            android:id="@+id/positive"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/positive"
            android:tag="1"
            app:layout_constraintEnd_toStartOf="@+id/neutral"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/neutral" />

        <Button
            android:id="@+id/mood_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Näytä historia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neutral" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>